{
  "name": "coolcast-webserver",
  "version": "1.0.0",
  "description": "Web server for Harry Cooper's CoolCast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshstenis/CoolCast-webserver.git"
  },
  "author": "Joshua Stenis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshstenis/CoolCast-webserver/issues"
  },
  "homepage": "https://github.com/joshstenis/CoolCast-webserver#readme"
}
